<html>
    <head>
        <style>
            .top {
                border-style:solid;
                padding: 20px;
                text-align:right;
            }
            .middle {
                border-style:solid;
                padding: 20px;
                text-align:center;
            }
            .bottom {
                border-style:solid;
                padding: 20px;
                text-align:center;
            }
            div > a {
                box-shadow : gray 3px 3px 3px 3px;
            }
            
        </style>
    </head>
    <body>
        <div class="top">
            <a href="index.html"><img src="home.jpg" width =50 height =50></a>
            <a href="aboutme.html"><img src="my.jpg" width =50 height =50></a>
            <a href="photo.html"><img src="person.jpg" width =50 height =50></a>
            <a href="http://localhost:8080/aboutme/today"><img src="time.jpg" width =50 height =50></a>
        </div>
        <div class="middle">
            <h1>My strength is patience and creative mind and communicate with somebody.</h1>
            
            <h1>My Blog is "--" </h1>
            <h1></h1>
        </div>
        <div class="bottom">
            gyusss13@naver.com<br>
            http://github.com/gyus
        </div>
    </body>
</html>