<html>
    <head>
        <style>
            .top {
                border-style:solid;
                padding: 20px;
                text-align:right;
            }
            .middle1 {
                border-style:solid;
                padding: 20px;
                text-align:center;
            }
            .middle2 {
                border-style:solid;
                padding: 20px;
                text-align:center;
            }
            .bottom {
                border-style:solid;
                padding: 20px;
                text-align:center;
            }
            div > a {
                box-shadow : gray 3px 3px 3px 3px;
            }
            div > img {
                box-shadow : gray 3px 3px 3px 3px;
            }

        </style>
    </head>
    <body>
        <div class="top">
            <a href="index.html"><img src="home.jpg" width =50 height =50></a>
            <a href="aboutme.html"><img src="my.jpg" width =50 height =50></a>
            <a href="photo.html"><img src="person.jpg" width =50 height =50></a>
            <a href="http://localhost:8080/aboutme/today"><img src="time.jpg" width =50 height =50></a>
        </div>
        <div class="middle1">
            <img src="gyus1.jpg" width=200 height=200> <h1>Baby Gyu</h1>
        </div>

        <div class="middle2">
            <img src="gyus2.jpg" width=200 height=200> <h1>Adult Gyu</h1>
        </div>
        <div class="bottom">
            gyusss13@naver.com<br>
            http://github.com/gyus
        </div>
    </body>
</html>